{
  "manifest_version": 2,
  "name": "Help me out",
  "version": "1.0",
  "description": "Record your screen and take screenshots.",
  "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "unlimitedStorage",
      "contextMenus",
      "clipboardWrite",
      "identity",
      "https://www.google-analytics.com/",
      "desktopCapture",  
      "audio",          
      "video" 
  ],
  "browser_action": {
      "default_popup": "index.html",
      "default_icon": {
          "16": "icons/logo.svg",
          "48": "./icons/logo.svg",
          "128": "./icons/logo.svg"
      }
  },
  "background": {
      "scripts": ["content.js"],
      "persistent": false
  },
  "content_security_policy": "script-src 'self' http://*; object-src 'self'",

  "web_accessible_resources": [
      "favicon.png",
      "print.html",
      "blank.html",
      "fonts/*",
      "images/*",
      "css/*",
      "js/*",
      "template/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
      "start_tab_video": {
          "description": "Start recording tab/page",
          "suggested_key": {
              "default": "Ctrl+Shift+7",
              "mac": "Command+Shift+7"
          }
      },
      "start_desktop_video": {
          "description": "Start recording desktop",
          "suggested_key": {
              "default": "Ctrl+Shift+8",
              "mac": "Command+Shift+8"
          }
      },
      "stop_video": {
          "description": "Stop video recording",
          "suggested_key": {
              "default": "Ctrl+Shift+9",
              "mac": "Command+Shift+9"
          }
      },
      "pause_video": {
          "description": "Pause video recording",
          "suggested_key": {
              "default": "Ctrl+Shift+P",
              "mac": "Command+Shift+P"
          }
      }
  }
}
